<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spinner App</title>
        <style type="text/css">
          * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
            }
            
            *,
            *::before,
            *::after {
                -webkit-box-sizing: inherit;
                        box-sizing: inherit;
            }
            
            html {
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                font-size: 62.5%;
            }
            
            @media only screen and (min-width: 112.5em) {
                html {
                font-size: 75%;
                }
            }
            
            @media only screen and (max-width: 75em) {
                html {
                font-size: 56.25%;
                }
            }
            
            @media only screen and (max-width: 56.25em) {
                html {
                font-size: 50%;
                }
            }
            
            @media only screen and (max-width: 37.5em) {
                html {
                font-size: 40%;
                }
            }
            
            body {
                position: relative;
                font-family: "Montserrat", Arial, Helvetica, sans-serif;
                font-weight: 300;
                line-height: 1.6;
            }
            
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
            }

            .content {
                width:100%;
                height:100vh;
                overflow:hidden;
                background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                position:relative;
            }

            h1 {
                font-size:2.5rem;
                line-height:3rem;
                color:#C4C4C4;
                font-style: normal;
                font-weight: bold;
                margin-top:1.5rem;
                margin-bottom:1.2rem;
                text-align:center;
            }

            @keyframes rotate {
                0% {
                    transform:rotate(0deg);
                    opacity:0.8;
                }
                40% ,80%{
                    opacity:0.5;
                }
                60% {
                    opacity:0.8;
                }
                100% {
                    transform:rotate(360deg);
                    opacity:1;
                } 
            }

        .circle {
            width:0;
            height:0;
            border-left:200px solid orangered;
            border-right:200px solid green;
            border-top:200px solid yellow;
            border-bottom:200px solid dodgerblue;
                border-radius: 50%;
                position:relative;
            transition:all .2s;
            animation:rotate ease-in-out 2s forwards infinite alternate-reverse;
        }

        @media only screen and (max-width: 57em) {
            .circle {
                border-left:150px solid orangered;
                border-right:150px solid green;
                border-top:150px solid yellow;
                border-bottom:150px solid dodgerblue;
            }
        }


        </style>
    </head>
    <body>
         <div class="content">
            <div class="circle"></div>
            <h1>
                Please go online to spin the wheel
            </h1>
        </div>
    </body>
</html>